====================== CART ID 369 ========================
mc_gross=8.00
invoice=369
protection_eligibility=Eligible
address_status=confirmed
payer_id=HMSNRJMRPDXCG
address_street=3400+Laurel+Rd
payment_date=11%3A16%3A56+Jul+04%2C+2023+PDT
payment_status=Completed
charset=UTF-8
address_zip=44212
first_name=Frank
mc_fee=0.77
address_country_code=US
address_name=Scary+Monster+Studios+LLC
notify_version=3.9
custom=
payer_status=verified
business=billing%40iaregamer.com
address_country=United+States
address_city=Brunswick
quantity=1
verify_sign=ATpXQe4i95gOPIi2Emmg3y0o-eIFAO7.ZcYzOOBug5n6Ek-3UpEcIr0d
payer_email=scarymonsterstudios%40gmail.com
txn_id=66C38844R8080220F
payment_type=instant
payer_business_name=Scary+Monster+Studios+LLC
last_name=Harris
address_state=OH
receiver_email=billing%40iaregamer.com
payment_fee=0.77
shipping_discount=0.00
insurance_amount=0.00
receiver_id=XEBGWE7CY9474
txn_type=web_accept
item_name=Arma+3%281Month%2C16Slots%29
discount=0.00
mc_currency=USD
item_number=369
residence_country=US
shipping_method=Default
transaction_subject=
payment_gross=8.00
ipn_track_id=02a6ba7562365
VERIFIED
IPN Processed
